{
  "name": "node_gitlab_ci",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "jest --maxWorkers=2 --forceExit --ci --verbose --detectOpenHandles",
    "test:watch": "jest --coverage --watchAll",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map",
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/learning324/node_gitlab_ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/learning324/node_gitlab_ci/issues"
  },
  "homepage": "https://gitlab.com/learning324/node_gitlab_ci#readme",
  "dependencies": {
    "@sentry/node": "^7.0.0",
    "@sentry/tracing": "^7.0.0",
    "@types/jest": "^27.4.1",
    "fastify": "^3.28.0",
    "jest": "^27.5.1",
    "newrelic": "^8.13.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
